VERSION_NAME=1.1.0
VERSION_CODE=3
BUILD_TOOLS_VERSION=22.0.1
COMPILE_SDK_VERSION=22

GROUP=com.ogaclejapan.arclayout
ARTIFACT_NAME=ArcLayout
ARTIFACT_DESCRIPTION=A very simple arc layout library for Android
SITE_URL=https://github.com/ogaclejapan/ArcLayout
ISSUE_SYSTEM=github
ISSUE_URL=https://github.com/ogaclejapan/ArcLayout/issues
SCM_URL=https://github.com/ogaclejapan/ArcLayout
SCM_CONNECTION=scm:git@github.com:ogaclejapan/ArcLayout.git
SCM_DEV_CONNECTION=scm:git@github.com:ogaclejapan/ArcLayout.git
LICENCE_NAME=The Apache Software License, Version 2.0
LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
LICENCE_DIST=repo
DEVELOPER_ID=ogaclejapan
DEVELOPER_NAME=Masaki Ogata
DEVELOPER_EMAIL=ogaclejapan@gmail.com
